# Cucumber_Selenium

./: Git  Test Results - Testrunner.html  package-lock.json  package.json  pom.xml
output/: report.html
src/test/java/db/: MongoDBHelper.java
src/test/java/features/: backgroundExample.feature  test.feature
src/test/java/pom/: AutomationPage.java  BasePage.java  HomePage.java
src/test/java/runner/: Testrunner.java
src/test/java/runner/browser_manager/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java
src/test/java/seleniumgluecode/: Hooks.java  Test.java  TestBase.java  TestWait.java
src/test/java/utils/: LogHelper.java
src/test/resources/: config.properties
test/report/: cucumber_report.json  index.html
test/report/features/: 16c771a0-d29e-42fa-8906-3c3e57b74165-categoria-comics.html  1d497b6d-b3ba-4fca-900c-2bf70065e78c-categoria-comics.html  215f03f6-56ce-4ec7-9eea-2eb521e00b5c-categoria-comics.html  38bf8d3c-a4b8-49dd-a54a-35c4de4ed68b-categoria-comics.html  3c9d9407-ba03-4238-9c22-a3a1bb269797-categoria-comics.html  3d965688-132a-4228-ab97-1721acfc6373-categoria-comics.html  42ce3837-30d6-41a8-9a9e-a1f12baf28ef-categoria-comics.html  4b702b8b-401d-46bc-9d2c-f1ea2dc099c5-categoria-comics.html  51f318b8-ff5f-4df6-ac9b-8c437001fd1d-categoria-comics.html  580ff56f-0939-4492-bf43-0c58578c25f5-categoria-comics.html  7f7d0ca7-50f4-4660-960d-de44e7b878ae-categoria-comics.html  965351af-2e17-4245-87e9-53f26e25034e-categoria-comics.html  9d706250-d250-47e4-9988-fceb943a3e2f-categoria-comics.html  a7211ddd-047b-4078-beab-e55065d1f48f-categoria-comics.html  aee95dd8-6658-46ff-bf62-ad0c38e449f3-categoria-comics.html  b65edadd-4015-4e9e-ac0e-df9f77d36ac4-categoria-comics.html  c5d6f663-ee30-4359-ad08-fc173201eda0-categoria-comics.html  d2ae8421-ded4-46ba-b7c0-70a3a4142315-categoria-comics.html  d8f48681-3513-4f69-b680-fa38801342db-categoria-comics.html  e2aa7786-e11e-4534-b442-f10850315cff-categoria-comics.html  e6303604-4be2-4677-81d2-22e9a7c5b1ec-categoria-comics.html  e692ccbf-32ba-40f1-bdc9-735976e5cd8c-categoria-comics.html  f69b0656-919d-4680-b201-e59e47851f47-categoria-comics.html
